REACT_APP_FIREBASE_API_KEY=AIzaSyD6GJjKU7xxhQfkhzfNDoKnJOMBEgzhYBs
REACT_APP_FIREBASE_AUTH_DOMAIN=aho-src-wedding.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aho-src-wedding-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=aho-src-wedding
REACT_APP_FIREBASE_STORAGE_BUCKET=aho-src-wedding.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=895350012191
REACT_APP_FIREBASE_APP_ID=1:895350012191:web:5035792562b94668d0d82a
